\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System Class Reference}{3}{section.2.1}}
\newlabel{class_camera_system}{{2.1}{3}{Camera\+System Class Reference}{section.2.1}{}}
\newlabel{class_camera_system_ab239296f4d98cc67e52b707e03158c3e}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{class_camera_system_a52ad0c36f96291bef889a896b252b355}{{2.1}{3}{Static Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Member Function Documentation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System}{3}{subsubsection.2.1.1.1}}
\newlabel{class_camera_system_add435683e79527bec70a83eac91584b2}{{2.1.1.1}{3}{destroy\+Camera\+System}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera}{3}{subsubsection.2.1.1.2}}
\newlabel{class_camera_system_a3f76e690e088e4cd7b4f554e0ae8f370}{{2.1.1.2}{3}{set\+Current\+Camera}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entity Class Reference}{3}{section.2.2}}
\newlabel{class_entity}{{2.2}{3}{Entity Class Reference}{section.2.2}{}}
\newlabel{class_entity_a73306699ac0699098b3ce2aaea4f5c95}{{2.2}{3}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a422b66f3129f0187e5bb8377cb1c1150}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a66067332cc542b2477fb16587deddea1}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a22cc6e11e883b1f3c1e14b487f9af27e}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a3beb3aa687cbb8c3b3272a63bb1cc470}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a590be9bcdef23da270598f65224001c0}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a036244a9ccfd24a7b151da29fa68e03b}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a916003fb2993e071219862aedd046798}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_ace81d20203e8644e6dd438ac2a6c4a59}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a9e46448e3328bdb6602b0f680edb12e0}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a3c67d18672cbfb2a0190dea197dc09e0}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a05af39fabdba6f2fda887bafc253eecc}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_ae82bc820751faefaa363d77b12e68b46}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a88c3bd5cfa53c5015d5dde07abef982b}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a751ac8dd25c0253862f5605a90647cb8}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a6851ac6681af20e5002498beb5c460b4}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a8baad3640c4e9f84aac3a1455cfc3486}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_entity_a55bde5ca34b393158054b75f4f987a63}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constructor \& Destructor Documentation}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Entity}{4}{subsubsection.2.2.1.1}}
\newlabel{class_entity_a78e844313155c89099d5467bd81f149d}{{2.2.1.1}{4}{Entity}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{4}{section.2.3}}
\newlabel{class_game_manager}{{2.3}{4}{Game\+Manager Class Reference}{section.2.3}{}}
\newlabel{class_game_manager_a829e2ea5acdffac6770877cfae585139}{{2.3}{4}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Member Function Documentation}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{4}{subsubsection.2.3.1.1}}
\newlabel{class_game_manager_aea5ff4f47b90e72f242fe542b3c78c06}{{2.3.1.1}{4}{destroy\+Game\+Manager}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{5}{subsubsection.2.3.1.2}}
\newlabel{class_game_manager_aa08a255191c165e7d47e37ea61cb3171}{{2.3.1.2}{5}{get\+Game\+Manager}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix3 Struct Reference}{5}{section.2.4}}
\newlabel{struct_matrix3}{{2.4}{5}{Matrix3 Struct Reference}{section.2.4}{}}
\newlabel{struct_matrix3_adb44d29ba36f93bc8a9cf31fcc72356f}{{2.4}{5}{Public Attributes}{section*.7}{}}
\newlabel{struct_matrix3_a7e07c631435b713ebf84186e59511678}{{2.4}{5}{Public Attributes}{section*.7}{}}
\newlabel{struct_matrix3_ab16c46a65eb7e87d997ae210cbda6c02}{{2.4}{5}{Public Attributes}{section*.7}{}}
\newlabel{struct_matrix3_aa3ffb8ac62c9bb50620b7a20404331f9}{{2.4}{5}{Public Attributes}{section*.7}{}}
\newlabel{struct_matrix3_a5b84d689d387c31a44385b8aec88fc15}{{2.4}{5}{Public Attributes}{section*.7}{}}
\newlabel{struct_matrix3_aacdf6180e2148198d93f26b70d034c15}{{2.4}{5}{Public Attributes}{section*.7}{}}
\newlabel{struct_matrix3_a10b85cf553a5395b2b574e2ec23217ad}{{2.4}{5}{Public Attributes}{section*.7}{}}
\newlabel{struct_matrix3_a0df23f08509205f705df8a22b4e8fe1e}{{2.4}{5}{Public Attributes}{section*.7}{}}
\newlabel{struct_matrix3_a070fbad91efda47002c867021a376c80}{{2.4}{5}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System Class Reference}{6}{section.2.5}}
\newlabel{class_movement_system}{{2.5}{6}{Movement\+System Class Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Member Function Documentation}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Movement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System}{6}{subsubsection.2.5.1.1}}
\newlabel{class_movement_system_a24947d2de2835b087cabad3dce7d431c}{{2.5.1.1}{6}{destroy\+Movement\+System}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Movement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System}{6}{subsubsection.2.5.1.2}}
\newlabel{class_movement_system_a9c24da715496fbe082e1302091a8cf2c}{{2.5.1.2}{6}{get\+Movement\+System}{subsubsection.2.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}update}{6}{subsubsection.2.5.1.3}}
\newlabel{class_movement_system_a0795197be538c631332c888824ab1bee}{{2.5.1.3}{6}{update}{subsubsection.2.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System Class Reference}{6}{section.2.6}}
\newlabel{class_player_input_system}{{2.6}{6}{Player\+Input\+System Class Reference}{section.2.6}{}}
\newlabel{class_player_input_system_aa3f47a4273ece19097dca4a1e43cd952}{{2.6}{6}{Public Member Functions}{section*.10}{}}
\newlabel{class_player_input_system_af1bb16d56fb4435a92bfff2158a1724c}{{2.6}{7}{Static Public Member Functions}{section*.11}{}}
\newlabel{class_player_input_system_a4cebc3aabd6d71e05a51d319d83f9fc7}{{2.6}{7}{Static Public Member Functions}{section*.11}{}}
\newlabel{class_player_input_system_aaf1f183eaecedec4fca9494f54c3d026}{{2.6}{7}{Static Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Member Function Documentation}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}update}{7}{subsubsection.2.6.1.1}}
\newlabel{class_player_input_system_afba45156bbafbfd5500650d33ef589ca}{{2.6.1.1}{7}{update}{subsubsection.2.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Render\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System Class Reference}{7}{section.2.7}}
\newlabel{class_render_system}{{2.7}{7}{Render\+System Class Reference}{section.2.7}{}}
\newlabel{class_render_system_a29ddcb343529a9b6454508527f57845f}{{2.7}{7}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Member Function Documentation}{7}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Render\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System}{7}{subsubsection.2.7.1.1}}
\newlabel{class_render_system_ae9cf102fb529432575d0df662d115ea9}{{2.7.1.1}{7}{destroy\+Render\+System}{subsubsection.2.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera}{8}{subsubsection.2.7.1.2}}
\newlabel{class_render_system_a9e564b1fdbc1f2b192786565108604a9}{{2.7.1.2}{8}{get\+Current\+Camera}{subsubsection.2.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Render\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System}{8}{subsubsection.2.7.1.3}}
\newlabel{class_render_system_a5e81ee19719a17b1ea8619305375d281}{{2.7.1.3}{8}{get\+Render\+System}{subsubsection.2.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}render}{8}{subsubsection.2.7.1.4}}
\newlabel{class_render_system_a0ac3f7e1df83b3a44a6c4830d38bdd5e}{{2.7.1.4}{8}{render}{subsubsection.2.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Resource\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{8}{section.2.8}}
\newlabel{class_resource_manager}{{2.8}{8}{Resource\+Manager Class Reference}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Member Function Documentation}{9}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resource\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{9}{subsubsection.2.8.1.1}}
\newlabel{class_resource_manager_a95be72fdfb8965949f979846831eb4e1}{{2.8.1.1}{9}{destroy\+Resource\+Manager}{subsubsection.2.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resource\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{9}{subsubsection.2.8.1.2}}
\newlabel{class_resource_manager_ac7518dcf3792c23848c6cf93ce67e462}{{2.8.1.2}{9}{get\+Resource\+Manager}{subsubsection.2.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array}{9}{subsubsection.2.8.1.3}}
\newlabel{class_resource_manager_a76149a629ba8c22f26ad9d385e323af1}{{2.8.1.3}{9}{get\+Shader\+Array}{subsubsection.2.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vertex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array}{9}{subsubsection.2.8.1.4}}
\newlabel{class_resource_manager_afb9595acc189aa88fccad22c5f483769}{{2.8.1.4}{9}{get\+Vertex\+Buffer\+Array}{subsubsection.2.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Scene Class Reference}{9}{section.2.9}}
\newlabel{class_scene}{{2.9}{9}{Scene Class Reference}{section.2.9}{}}
\newlabel{class_scene_a013d7f5d032bc0920e53083bf3ccaa2c}{{2.9}{9}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Constructor \& Destructor Documentation}{10}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.1}Scene}{10}{subsubsection.2.9.1.1}}
\newlabel{class_scene_ad10176d75a9cc0da56626f682d083507}{{2.9.1.1}{10}{Scene}{subsubsection.2.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scene}{10}{subsubsection.2.9.1.2}}
\newlabel{class_scene_a3b8cec2e32546713915f8c6303c951f1}{{2.9.1.2}{10}{$\sim $\+Scene}{subsubsection.2.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Shader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{10}{section.2.10}}
\newlabel{class_shader_data}{{2.10}{10}{Shader\+Data Class Reference}{section.2.10}{}}
\newlabel{class_shader_data_ae48da22f2d7e9321caebf6ef011159c9}{{2.10}{10}{Public Member Functions}{section*.17}{}}
\newlabel{class_shader_data_ac04cfe66917219212e4cead2cc116994}{{2.10}{10}{Public Member Functions}{section*.17}{}}
\newlabel{class_shader_data_acefe94e40e6d383f4ced58895d2b70ca}{{2.10}{10}{Public Member Functions}{section*.17}{}}
\newlabel{class_shader_data_a2523c2d2ef2be6907dfbffbe8ea13226}{{2.10}{10}{Public Member Functions}{section*.17}{}}
\newlabel{class_shader_data_af7b50875bd341b954953f75f3faeaeeb}{{2.10}{10}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Shader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Class Reference}{11}{section.2.11}}
\newlabel{class_shader_interface}{{2.11}{11}{Shader\+Interface Class Reference}{section.2.11}{}}
\newlabel{class_shader_interface_ab76abfacd0faa9f2693ee9547e0c4016}{{2.11}{11}{Public Member Functions}{section*.18}{}}
\newlabel{class_shader_interface_a17097abf04090cfb6cbc223daf76b741}{{2.11}{11}{Public Member Functions}{section*.18}{}}
\newlabel{class_shader_interface_a488d0fcdc9a9e8a1a8fe56bbf60da5b8}{{2.11}{11}{Public Member Functions}{section*.18}{}}
\newlabel{class_shader_interface_a0b9c60cbfcb284eb24c5ac699ead9da6}{{2.11}{11}{Public Member Functions}{section*.18}{}}
\newlabel{class_shader_interface_a90eda5821dd16e1293b436ab7d935ea4}{{2.11}{11}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Constructor \& Destructor Documentation}{11}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}Shader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{11}{subsubsection.2.11.1.1}}
\newlabel{class_shader_interface_af926096762c79e3333cc6bde76f28271}{{2.11.1.1}{11}{Shader\+Interface}{subsubsection.2.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{11}{subsubsection.2.11.1.2}}
\newlabel{class_shader_interface_ae15880a69cd1be43d0e68cab67b66053}{{2.11.1.2}{11}{$\sim $\+Shader\+Interface}{subsubsection.2.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Shader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader Class Reference}{11}{section.2.12}}
\newlabel{class_shader_loader}{{2.12}{11}{Shader\+Loader Class Reference}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Constructor \& Destructor Documentation}{11}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Shader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader}{11}{subsubsection.2.12.1.1}}
\newlabel{class_shader_loader_a5a271cb63e8366c5eb79939d0dac6e88}{{2.12.1.1}{11}{Shader\+Loader}{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader}{12}{subsubsection.2.12.1.2}}
\newlabel{class_shader_loader_ab0861b14890aa622b697c12d786ccf07}{{2.12.1.2}{12}{$\sim $\+Shader\+Loader}{subsubsection.2.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Member Function Documentation}{12}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Program\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handle}{12}{subsubsection.2.12.2.1}}
\newlabel{class_shader_loader_a2d1ca186f96a158d7a47ad4605d87f4d}{{2.12.2.1}{12}{get\+Program\+Handle}{subsubsection.2.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Vector2 Struct Reference}{12}{section.2.13}}
\newlabel{struct_vector2}{{2.13}{12}{Vector2 Struct Reference}{section.2.13}{}}
\newlabel{struct_vector2_a17fad60276aded44d52d7f1221cd2534}{{2.13}{12}{Public Attributes}{section*.20}{}}
\newlabel{struct_vector2_abce8b7f47e5a1d75486fa16c2aeefb14}{{2.13}{12}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Vector3 Struct Reference}{12}{section.2.14}}
\newlabel{struct_vector3}{{2.14}{12}{Vector3 Struct Reference}{section.2.14}{}}
\newlabel{struct_vector3_a6ec3f95e5fb0ee725d5fbdb8f17cebf6}{{2.14}{12}{Public Attributes}{section*.21}{}}
\newlabel{struct_vector3_a0e05f1adf7616989f7f89fed6cb4e873}{{2.14}{12}{Public Attributes}{section*.21}{}}
\newlabel{struct_vector3_a062291c1bffe3f872c3fe6eda01f897e}{{2.14}{12}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Vector4 Struct Reference}{13}{section.2.15}}
\newlabel{struct_vector4}{{2.15}{13}{Vector4 Struct Reference}{section.2.15}{}}
\newlabel{struct_vector4_a217098b33e968a26b5e6ff481ee04cf7}{{2.15}{13}{Public Attributes}{section*.22}{}}
\newlabel{struct_vector4_a91f362cb35f1d3f37b29967450f45cd5}{{2.15}{13}{Public Attributes}{section*.22}{}}
\newlabel{struct_vector4_afb1e3f931f0e733c93f867d3f16cce75}{{2.15}{13}{Public Attributes}{section*.22}{}}
\newlabel{struct_vector4_afa300dc6085acd21cc95b44118ef42af}{{2.15}{13}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Vertex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer Class Reference}{13}{section.2.16}}
\newlabel{class_vertex_buffer}{{2.16}{13}{Vertex\+Buffer Class Reference}{section.2.16}{}}
\newlabel{class_vertex_buffer_a58d807701e6c25c15705937b8e699b4d}{{2.16}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_vertex_buffer_a38b2a3ece59284f1c07020698921f79a}{{2.16}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_vertex_buffer_a75d299ff5c664c17ccbf076dbddc2dd1}{{2.16}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_vertex_buffer_a176e74c4c585ce8a70cf8f071c1cbba0}{{2.16}{13}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Constructor \& Destructor Documentation}{13}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1.1}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vertex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer}{13}{subsubsection.2.16.1.1}}
\newlabel{class_vertex_buffer_a5216726fdd43b2ae8e1439e347717fdd}{{2.16.1.1}{13}{$\sim $\+Vertex\+Buffer}{subsubsection.2.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Member Function Documentation}{13}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2.1}configure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vertex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attributes}{13}{subsubsection.2.16.2.1}}
\newlabel{class_vertex_buffer_a41eade34b8748926aeda6688fa5f61a7}{{2.16.2.1}{13}{configure\+Vertex\+Attributes}{subsubsection.2.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2.2}render\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vertex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer}{14}{subsubsection.2.16.2.2}}
\newlabel{class_vertex_buffer_ae522778b0808bb41609ab871e594499f}{{2.16.2.2}{14}{render\+Vertex\+Buffer}{subsubsection.2.16.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Vertex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P Struct Reference}{14}{section.2.17}}
\newlabel{struct_vertex_data_p}{{2.17}{14}{Vertex\+Data\+P Struct Reference}{section.2.17}{}}
\newlabel{struct_vertex_data_p_a5783161ce9ca57ea80d231379e287062}{{2.17}{14}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Vertex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N Struct Reference}{14}{section.2.18}}
\newlabel{struct_vertex_data_p_n}{{2.18}{14}{Vertex\+Data\+P\+N Struct Reference}{section.2.18}{}}
\newlabel{struct_vertex_data_p_n_a0e4ff0d14f27ca168f50fcf3f2b6c176}{{2.18}{14}{Public Attributes}{section*.25}{}}
\newlabel{struct_vertex_data_p_n_a02c260af609e238f1dccd509eb8d0d37}{{2.18}{14}{Public Attributes}{section*.25}{}}
